*{
    margin: 0 auto;
    padding: 0;

    box-sizing: border-box;
}
body{
    position: relative;

    min-width: 100vw;
    height: 100vh;
    
}
header{
    background:url(./images/t.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;

    display: flex;

    width: 100%;
    min-height: 70px;

}

.brand{
    position: relative;
    width: 100%;

    display: flex;
    flex-flow: column;
}
.brand-name{
    font-family: 'Caramel', cursive;
    font-size: 42px;
    color: palevioletred;

    animation: web 5s linear infinite;
}
.discription{
    font-family: 'Covered By Your Grace', cursive;
    font-size: 15px;
}

/*toggle sidebar*/
.toggle{
    position: relative;

    width: 100%;
    height: 80px;
}
.sidebar{
    position: fixed;

    width: 250px;
    height: 100vh;
    right: 0;
    top: 11px;
    margin-top: 70px;

    transform: translateX(250px);

    transition: transform 250ms ease-in-out;

    font-family: cursive, serif;
    /*background: #1f0003b7;*/
     background: #1f0003b7;
     backdrop-filter: blur(2px);
    z-index: 1000;   
}
.menu{
  list-style: none; 

    margin:0;
    padding:0;
}
.menu li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.menu li a{
    color: whitesmoke;

    display: block;
    padding: 20px;

    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
.menu li a:hover{
    background: #0000007d;
}
.social-network{
    display: flex;
    flex-direction: column;
}
.social-network li{
    list-style: none;
}
.social-network li img{
    width: 50px;

    filter: invert(1);
}
.social-network li img:hover{
    filter: invert(0.1);
}
#openside:checked ~ .sidebar {
    transform: translateX(0);
}

input#openside{
    display: none;
}
.sidebaricon {
    position: fixed;
    height: 22px;
    width: 22px;
    top: 22px;
    right: 40px;

    transition: all 0.2s;

    cursor: pointer; 
    z-index: 99;
}
.spinner {
    height: 5px;
    width: 30px;

    background-color: black;

    transition: all 0.2s;
}
.spinner.mid ,
.spinner.bottom{
    margin-top: 3px;
}
#openside:checked ~ .sidebaricon > .spinner.mid {
    opacity: 0;
}
#openside:checked ~ .sidebaricon > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openside:checked ~ .sidebaricon > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}

/* Slide show*/
.slideshow{
    position: relative;

    width: 100%;
    height: 470px;

    overflow: hidden;
}
.slideshow .slider{
    position:relative;

    top: 0;
    left: 0;
    width: 500%;
    height: 470px;

    animation: animate 15s ease-in-out infinite;
    animation-play-state: running;
    cursor: pointer;
}
.slideshow .slider:hover{
    animation-play-state: paused;
}
.slideshow .slider .slide{
    position: relative;

    float: left;
    width: 20%;
    height: 100%;
    overflow: hidden;
}
.slideshow .slider .slide.one button{
    position: absolute;

    width: 400px;
    height: 100px;
    padding: 5px;

    font-size: 30px;
    font-weight: bolder;
    background: transparent;

    border: 4px solid;
    inset: 300px;
}
.slideshow .slider .slide.one button:hover{
    color: palevioletred;
}
.slideshow .slider .slide.four button{
    position: absolute;

    width: 400px;
    height: 100px;
    padding: 5px;

    font-size: 30px;
    font-weight: bolder;

    background: transparent;

    border: 4px solid;
    inset: 300px 200px;
}
.slideshow .slider .slide.four button:hover{
    color: palevioletred;
}
.slideshow .slider .slide.one{
    background: url(./images/slide4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.slideshow .slider .slide.two{
    background: url(./images/slide2.jpg);
    background-size: cover;
}
.slideshow .slider .slide.three{
    background: url(./images/slide3.jpg);
    background-size: cover;
}
.slideshow .slider .slide.four{
    background: url(./images/slide1.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
/*Shop*/
.shop{
    position: relative;

    width: 100vw;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    overflow: hidden;
}
/*::-webkit-scrollbar{
    display: none;
}*/
.shop .hijabp{
    position: relative;

    min-width: 150px;
    height: 340px;
    margin-top: 20px;
    margin-bottom: 10px;

    text-align: center;
}
.shop .hijabp:hover{
    box-shadow: 2px 4px 8px 4px grey ;
}
.shop .hijabp img{
    width: 200px;
    height: 250px;
}
.shop .hijabp h3, p{
    font-size: 20px;
}
.shop .hijabp button{
    border-radius: 5px;
    border: none;

    padding: 5px;
    width: 7rem;

    font-weight: bolder;
    background: linear-gradient(#fa4c4c, #f89494)
}
.shop .hijabp button:hover{
    background: linear-gradient(#f89494, #fa4c4c)
}


/*addv*/
.addv{

    font-family: 'Caramel', cursive;
}
.addv h2{

    color: #302e2e;
    margin-left: 10px;

    font-size: 60px;
    padding-left: 1.5rem;
}
.addv p{
    font-family: 'Covered By Your Grace', cursive;
    color:#302e2e;
    font-size: 30px;

    padding-left: 1.5rem;

}
.addv .purple{
    color: #942d3e;
    font-weight: bold;
}
footer{
    width: 100%;
    padding: 30px;

    background:url(./images/t.jpeg);
    background-size: cover;
    background-blend-mode: multiply;

    display: flex;
    flex-wrap: wrap;

    border-top: 2px solid;
}
footer .info .contact .social{
    width: 350px;
}
footer h2{
    font-family: 'Covered By Your Grace', cursive;

    font-size: 20px;
}
footer li{
    font-size: 15px;
}
footer .info li:hover{
    color: #e68282;
}
footer .social{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .social li{
    list-style: none;
}
footer .social li img{
    width: 50px;
    height: 50px;

    filter: invert(0.2);
}
footer .social li img:hover{
    filter: contrast(1);
}
/* keyframes for animation**/

@keyframes animate{
    0% {
        left: 0%;
      }
      20% {
        left: -100%;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -200%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -300%;
      }
      75% {
        left: -300%;
      }
      95% {
        left: -400%;
      }
      100% {
        left: -400%;
      }
}
/*header animation keyframe*/
@keyframes web{
    0%
    {
filter: hue-rotate(18deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}

/*Media*/
@media (max-width: 915px) {
    .slideshow{
        height: 400px;
    }
    .slideshow .slider{
        height: 400px;
    }
    .slideshow .slider .slide{
        height: 400px;
}
.slideshow .slider .slide.one button{
    width: 300px;
    height: 80px;
    padding: 4px;

    font-size: 25px;

    border: 3px solid;
}
.slideshow .slider .slide.four button{
    position: absolute;

    width: 300px;
    height: 80px;
    padding: 4px;

    font-size: 25px;
    border: 3px solid;
}
}
@media (max-width: 768px) {
    .brand-name{
        font-size: 35px;
    }
    .discription{
        font-size: 14px;
    }
    .sidebaricon {
    height: 18px;
    width: 18px;
    top: 32px;
    right: 18px;
}
.slideshow{
    height: 350px;
}
.slideshow .slider{
    height: 350px;
}
.slideshow .slider .slide{
    height: 350px;
}.slideshow .slider .slide.one{
    background-position: -20px;
}
.slideshow .slider .slide.two{
    background-position: -130px;
}
.slideshow .slider .slide.three{
    background-position: -80px;
}
.slideshow .slider .slide.four{
    background-position: -100px;
}

.slideshow .slider .slide.one button{
width: 180px;
height: 40px;
padding: 3px;

font-size: 18px;

left: 100px;
right: 80px;

}
.slideshow .slider .slide.four button{
width: 200px;
height: 40px;
padding: 3px;

left: 90px;

font-size: 18px;
}
footer .social{
    flex-flow: row;
}

}